@import '../util/mixin.scss';
@import '../util/animation.scss';
@import '../variables/variable.scss';
@keyframes checkrotate {
    0%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(0);
    }
}

nav{
    background-color: #F6F6F6;
    & h2{
        @include pad0;
    }
}
.menu_contener{
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    }
    @media screen and (min-width: 1200px){
        padding: 1rem 20rem;
    }
}
    

.bgmenu{
    width: 100%;
    height: auto;
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
    @include shadow;
    position: relative;
    
    
    & img{
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
        @media screen and (min-width: 1200px){
            height: 280px;
        }
    }
    .new{
        background-color: $green;
        color: darken($green, 50%);
        width: 65px;
        padding: 1%;
        margin: 0;
        position: absolute;
        right: 10px;
        top: 13px;
        @include shadow;
    }
    & h3{
        margin-top: 0;
    }
}

.title_card{
    padding: 0.5rem;
    position: relative;
    & h3{
        margin: 0;
        @include ellips;
    }
        & p{
            margin: 0;
            @include ellips;
            }
            & i{
                font-size: 1.5rem;
                position: absolute;
                right: 15px;
                top: 15px;
            }
            .fas{
                color: transparent;
                background-image: $gradiant;
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                transition: all 200ms ease-in-out;
                &:hover{
                    opacity: 1;
                    transform-origin: 50% bottom;
                    transform: scale(1.2);
                }
            }
}
a {
    text-decoration: none;
    color: black;
}
/*carte menu*/
.navmenu{
    background-color: #F6F6F6;
    @include pad0;
    position: relative;
    margin-top: -59px;
    border-radius: 50px 50px 0 0;
    & h2{
        font-family: "Shrikhand", cursif;
        margin: 0;
    }
}
.titlecard2{
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    & i{
        margin-right: 15px;
    }
}


.btnmenu{
    @for $i from 1 through 4  {
        &:nth-child(#{$i}){
            animation-delay: 100ms* $i;
        }
    }
    border-radius: 1rem;
    background-color: white;
    margin-bottom: 13px;
    @include shadow;
    position: relative;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    animation: menu 0.5s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
        & h3{
            margin: 0;
            padding: 0.2rem 1rem;
            margin-bottom: 5px;
        }
        & p{
            margin: 0;
            padding: 0.2rem 1rem;
        }
        & .price{
            display: flex;
            align-items: flex-end;
            margin-left: auto;
            font-weight: bold;
            padding: 1rem;
        }
        & .valid{
            display: grid;
            place-items: center;
            background-color: $green;
            height: 60px;
            width: 59px;
            margin-right: -3.9rem;
            transition: all 1s;
        }
        i{
            display: grid;
            place-items: center;
            background-color: white;
            border-radius: 50%;
            height: 1.5rem;
            width: 1.5rem;
            color: $green;
            transform: rotate(0deg);
            transition-duration: 1s;
        }
        &:hover{
            .valid{
            margin-right: 0;
            }
            & i{
                transform: rotate(360deg);
            }
        }

}


